<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Felipe Cortes - HV</title>
        <meta charset="description" content="Andres es un desarrollador con 6 meses de experiencia trabajando con el frontend">
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif;margin: 0; background-color: #F0F7D4;">
        <!-- font-family: funciona para las fuentes de la pagina siempre se colocan en el body 
            margin: se utiliza para crear espacio en los elementos se pone 0 para que quede la pantalla completa
        -->
       <header style="background-color:#092834;color: white;text-align:center; padding:16px;">
        <!-- background-color: establece el color del fondo
                color: color del texto 
                text-align: funciona para aliniar el texto
                padding: se utilizan para generar espacio alrededor del contenido de un elemento, dentro de cualquier borde definido. tambien se pude definir
                conmo manejos de espacios en blanco 
             -->

           <h1 style="display:inline-block;width:400px;font-weight: bold;">Hv de Andres Felipe Diaz</h1>
           <p style="display:inline-block;width:400px;font-weight: 200;">Front end Web Developer</p>
       </header>
       <div style="background-color:#66B032;color :black;text-align:center;font-weight: bolder;padding:10px;">
         Tengo 6 meses de experiencia haciendo aplicaciones web, en el frontend. 
       </div>
       <section>
           <div style="width: 960px;height:200px;margin-left: auto;margin-right: auto;">
            <!--heigh establece la altura del elemento
            margin-right: establece la margen derecha de un elemento
            margin-left: establece la margen izquierda de un elemento-->                       
               <div>
                <div style="display: inline-block;width:68%;vertical-align:top;">                    
                    <h3 style="font-size: 36px; font-weight: 700;">Educación</h3>
                    <!--font-size:Permite alterar el tamaño de la fuente
                        font-weight: permite cambiar el grosor de la fuente
                    vertical-align:top : permite el alineado vertical de un elemento o una tabla -->
                        <div>
                            <dl>
                                <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top:36px;font-size:20px;">Software Developer Enginer</dt>
                                <dd>2014-2020. Universidad Ecci </dd>
                                <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top:36px;font-size:20px;">Tecnologia de sistemas e infomatica empresarial</dt>
                                <dd>2015-2020. Universidad del  Magisterio CIDE </dd>                                
                            </dl>
                        </div>
                </div>
                <div style="display: inline-block;width:.30%;margin-top: 30px;">   
                    <img src="yo.jpg" width="250">
                </div>
               </div>
                <div style="margin-top: 70px;">
                    <h3 style="font-size: 36px; font-weight: 700;">Experiencia laboral</h3>
                        <div>
                            <dl>
                                <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top:36px;font-size: 20px;">Banco BBVA </dt>
                                <dd>-Participación en BBVA NET LITE para la operación del entorno de desarrollo a nivel
                                    local desde casa, sin tener que estar en una red privada del banco.</dd>
                                <dd>-Participación del proyecto Taggin para la página BBVA NET, con el fin de
                                    incorporar nuevas funciones a la página web.</dd>                                
                            </dl>
                        </div>
                </div>
                <div style="margin-top: 70px;">
                    <h3 style="font-size: 36px; font-weight: 700;">Habilidades Profesionales</h3>
                     <ul style="margin-top: 12px;padding: 0px;">
                        <li style="margin-top: 16px;">Desarrollo de contenido web</li>
                        <li style="margin-top: 16px;">Lenguaje de programación: Javascript
                            for Web Development- Web design</li>
                        <li style="margin-top: 16px;">Oracle 12c Seminario- SQL y PL /
                            SQL - BIG DATA</li>

                     </ul>  
                </div>
                <div style="margin-top: 70px;">
                    <h3 style="font-size: 36px; font-weight: 700;">Redes Sociales</h3>
                     <ul style="margin-top: 12px;padding: 0px;">
                        <li style="margin-top: 16px;">
                        <a href="https://about.gitlab.com/" target="_blank">GitLab</a>
                        </li>
                        <li style="margin-top: 16px;">
                        <a href="https://github.com/" target="_blank">GitHub</a>
                        </li>
                        <li style="margin-top: 16px;">
                        <a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a>
                        </li>

                     </ul>  
                </div>
           </div>
       </section>
    </body>
</html>
